client_max_body_size 8M;

upstream django_api {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name chatbot.codecrafters.co.za;

    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/chatbot.codecrafters.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatbot.codecrafters.co.za/privkey.pem;

    location / {
        proxy_pass http://django_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

 }
